{
  "name": "file-manager-rs",
  "version": "1.0.0",
  "description": "Command-line File Manager built with Node.js",
  "main": "fileManager.js",
  "scripts": {
    "start": "node src/fileManager.js",
		"test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PopovaOlha/file-manager-rs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PopovaOlha/file-manager-rs/issues"
  },
  "homepage": "https://github.com/PopovaOlha/file-manager-rs#readme"
}
